<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/768px-Circle-icons-computer.svg.png" />

</head>
<body>
<style>
 
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
      </style>
 <div>
    </head>
    <body>
      <body style="background-color:rgb(98, 245, 255);">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <div class="dropdown">
            <button class="dropbtn">Topic details
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="ch1.html">Networking and internet introduction</a>
              <a href="ch2.html">Ip and mac addresses</a>
              <a href="ch3.html">Network devices</a>
              <a href="ch4.html">Security</a>
              <a href="ch5.html">LAN WLAN and WAN</a>
              <a href="ch6.html">Viruses</a>
              <a href="ch7.html">Video and web conferencing</a>
            </div>
            </div>
            </div>
      </body>


     </div>
<div><h1>Contact</h1>
  <address>
   Email to <a href="mailto:25simonkhonmee@lannaist.ac.th">Simon Khonmee</a>
  
    </address>
    
  <h3>This page was created to create a study guide for the IGCSE syllabus to help people understand more about the topic in greater details.
    The syllabus covers everything in topic 4 which can be used for revision, or to help people follow through what they are learning in school more</h3>
    <img src=https://images-na.ssl-images-amazon.com/images/I/51ksxv3DAPL._SX352_BO1,204,203,200_.jpg>
    <h4>Sources:
      http://www.jiwaji.edu/pdf/ecourse/political_science/MBA_FA_IV_SEM_401_MODEM.pdf
      
    </h4>
    <p>https://hypertecdirect.com/knowledge-base/the-difference-between-lan-wan-in-wireless-routers/</p>
    <p>https://techterms.com/definition/wlan</p>
    <p>https://www.essentialtech.com.au/blog/5-most-common-network-security-risks</p>
    

</body>