<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/768px-Circle-icons-computer.svg.png" />
</head>
<body>
  <style>
   
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
        </style>
   <div>
      </head>
      <body>
        <body style="background-color:rgb(98, 245, 255);">
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
              <button class="dropbtn">Topic details
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="ch1.html">Networking and internet introduction</a>
                <a href="ch2.html">Ip and mac addresses</a>
                <a href="ch3.html">Network devices</a>
                <a href="ch4.html">Security</a>
                <a href="ch5.html">LAN WLAN and WAN</a>
                <a href="ch6.html">Video and Web conferencing</a>
              </div>
              </div>
              </div>
              </div>
  

   <font size=10000px <h2> Network and the effects of using them</h2></font>
    <h3>Learning objectives:</h3>
    <li>To understand what is a Network</li>
    <li>IP and mac addresses</li>
    <li>LAN,WAN, and WLAN</li>
   <div> <li>How to setup a Network</li></div>

    </ul>
</div>


 
  <div><img src= https://www.top10.in.th/wp-content/uploads/2020/03/%E0%B9%80%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%A2%E0%B8%B5%E0%B9%88%E0%B8%AB%E0%B9%89%E0%B8%AD%E0%B9%84%E0%B8%AB%E0%B8%99%E0%B8%94%E0%B8%B5.jpg></div> </div>
  <h1>What is a network?</h1>
  <p class="p1">A network is a collection of computers, servers, mainframes, network devices, peripherals, or other devices connected to allow data sharing. An example of a network is the Internet, which connects millions of people all over the world.</p>
  <p class="p2">A network is connected by either cable wires, etc</p>
  <p class="p3">There are 4 types of network LAN(Local Area Network)
    PAN(Personal Area Network)
    MAN(Metropolitan Area Network)
    WAN(Wide Area Network)</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNwEVYkx2Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>