<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4</title>
    <title><i class="icon-user icon-black"></i>Webnet</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/768px-Circle-icons-computer.svg.png" />
</head>
<body>
  <style>
   
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
        </style>
   <div>
      </head>
      <body>
        <body style="background-color:rgb(98, 245, 255);">
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
              <button class="dropbtn">Topic details
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="ch1.html">Networking and internet introduction</a>
                <a href="ch2.html">Ip and mac addresses</a>
                <a href="ch3.html">Network devices</a>
                <a href="ch4.html">Security</a>
                <a href="ch5.html">LAN WLAN and WAN</a>
                <a href="ch6.html">Video and Web conferencing</a>
              </div>
              </div>
              </div>
              </div>

  <link rel="shortcut icon" href="/favicon.png" type="image/png">


 
   <font size=10000px <h2> Ip and mac addresses</h2></font>
    <h3>What is a IP and Mac address?</h3>
    <li>A Ip is like the identity of a computer</li>
    <li>The main difference between MAC and IP address is
       that MAC Address is used to ensure the physical address of the computer. It uniquely identifies the devices on a network. While IP addresses are used to uniquely identifies the connection of the network with that device takes part in a network.</li>
    <li>A Media Access Control (MAC) address identifies a unique "network interface" in a device. 
      While IP addresses are assigned by ISPs and can be re-assigned as devices connect and disconnect, MAC addresses are tied to a physical adapter and are assigned by manufacturers.</li>
    <li>Types of external secondary storage devices</li>

    </ul>



 
  <div><img src= https://lh3.googleusercontent.com/proxy/2-e0ay0Rvcdj5gAVUfbtBcFWECP6l2tGrP1CpUfzSiC8DZcCfJgzUgwxu1ugDHcBNMzb-cMtG4tBaT4fm5mzcr6gybo4GhRNhVF8y7MIffLmXw></div> 
  <h1>Mac addresses</h1>
  <p class="p1">The MAC address is a 12 digit hexadecimal number that is most often displayed with a colon or hypen separating every two digits (an octet), making it easier to read. 
  Example: A MAC address of 2c549188c9e3 is typically displayed as 2C:54:91:88:C9:E3 or 2c-54-91-88-c9-e3. </p>
  <img src= https://lh3.googleusercontent.com/proxy/2-e0ay0Rvcdj5gAVUfbtBcFWECP6l2tGrP1CpUfzSiC8DZcCfJgzUgwxu1ugDHcBNMzb-cMtG4tBaT4fm5mzcr6gybo4GhRNhVF8y7MIffLmXw></div>
  <p class="p2">('media' is the plural). The device that saves data onto the storage medium, or reads data from it, is known as the storage device.</p>
  <p class="p3"> Sometimes the storage medium is removable from the device, e.g. a CD-ROM can be taken out of a CD drive.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/UrG7RTWIJak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>