  <!DOCTYPE html>
<html>
<head>
  <title>ICT IGCSE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>
  
  
</head>
<body style="background-color:rgb(98, 245, 255);">
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <button class="dropbtn">Topic details
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="ch1.html">Networking and internet introduction</a>
        <a href="ch2.html">Ip and mac addresses</a>
        <a href="ch3.html">security</a>
        <a href="ch4.html">Network devices</a>
        <a href="ch5.html">LAN WLAN and WAN</a>
        <a href="ch6.html">viruses</a>
        <a href="ch7.html">network devices</a>
        <a href="ch8.html">video audio web conferencing</a>
      </div>
    </div> 
  </div>
  <h1>ICT IGCSE Cambridge Syllabus Chapter 4, networking and internet</h1>
  <p style="font-family: Arial"></p>
  <p>ICT IGCSE Cambridge Syllabus Chapter 3-4 </p>
  <img src= https://icdn.digitaltrends.com/image/digitaltrends/pc-buildout-2016-guide.jpg >
</body>
</html>

   
   